# spring-boot-web

./: .gitignore  pom.xml
src/main/java/com/liudonghua/tutorials/spring_boot_web/: Application.java
src/main/java/com/liudonghua/tutorials/spring_boot_web/controllers/: UserController.java
src/main/java/com/liudonghua/tutorials/spring_boot_web/models/: User.java
src/main/java/com/liudonghua/tutorials/spring_boot_web/repositories/: UserRepository.java
src/main/resources/: application.properties
